# database init, supports mysql too
database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/petclinic
spring.datasource.username=petclinic_user
spring.datasource.password=petclinic666
# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always

#to avoid Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#queries for spring security
spring.queries.users-query=select email, password, is_active from users where email=?
spring.queries.roles-query=select u.email, r.name from users u inner join user_roles ur \
  on(u.id=ur.user_id) inner join roles r on(ur.role_id=r.id) where u.email=?
