# database init, supports mysql too
database=postgresql
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MAIL
#spring.mail.host=smtp.gmail.com
#spring.mail.username=wictor.lyan.test@gmail.com
#spring.mail.password=gosuGamer666
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp.yandex.ru
spring.mail.username=vilyan@yandex.com
spring.mail.password=BlackKnight
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
spring.mail.subject=Activate your account
spring.mail.activationUrl=http://localhost:8085/activate-account/

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

spring.profiles.active=postgresql
server.port=8085
